{
  "name": "com.sylvain",
  "displayName": "cordovaProject",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-media-capture": "3.0.2",
    "cordova-plugin-splashscreen": "5.0.2"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-mapbox": {
        "ACCESS_TOKEN": "pk.eyJ1Ijoic3lsdmFpbmR1cHV5IiwiYSI6ImNqdnczMm5raTA1a2M0MG1yOThxam5pcmMifQ.QozoHuXDGIEEk9TwamQl-Q"
      }
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}